PORT=3001
PASSWORD_HASH=$2b$10$XRgEAA9HBpQF65.FJySm0edEvVUQw.x4SHSSng70NTwwPlIqx2Uxy
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=liuken37@gmail.com
SMTP_PASS=aabe affe qlem uwpr
EMAIL_TO=liuken37@gmail.com